<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="970.0" stylesheets="@../../../../css/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.uees.oracleofactors.MainController">
   <children>
      <AnchorPane fx:id="anchorpane" prefHeight="120.0" prefWidth="970.0">
         <children>
            <Rectangle fx:id="black" arcHeight="5.0" arcWidth="5.0" height="120.0" stroke="BLACK" strokeType="INSIDE" width="982.0" />
            <AnchorPane fx:id="bannerPane" prefHeight="120.0" prefWidth="970.0">
               <children>
                  <ImageView fx:id="banner1" fitHeight="120.0" fitWidth="970.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/banner.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="970.0">
               <children>
                  <Button fx:id="minimizar" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minimizarStage" prefHeight="63.0" prefWidth="70.0" text="-" translateY="-30.0">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Button>
                  <Button fx:id="cerrar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cerrarStage" prefHeight="33.0" prefWidth="70.0" text="❌">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ImageView fx:id="maintitle" fitHeight="110.0" fitWidth="705.0" layoutX="130.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/maintitle.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="96.0" layoutY="136.0" prefHeight="463.0" prefWidth="778.0" spacing="10.0" translateY="-10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="408.0" prefWidth="778.0" spacing="20.0">
               <children>
                  <Label fx:id="creditstitle" text="Acknowledgements" />
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="430.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="17.0" prefWidth="439.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="40.0" text="•" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelFabian" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="92.0" text=" Fabián Rodas" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="439.0" text="who programmed this application" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="17.0" prefWidth="439.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="40.0" text="•" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelPaula" prefHeight="19.0" prefWidth="244.0" text=" Paula Benalcázar" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="439.0" text="who also programmed this application" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox prefHeight="108.0" prefWidth="430.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="387.0" text="•  TMDB is the source of all our movie, TV, actor, and actress data" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="61.0" style="-fx-background-color: #2c6493;" translateX="15.0">
                                 <children>
                                    <ImageView fitHeight="89.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../images/tmdbicon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <Label prefHeight="17.0" prefWidth="439.0" text="•  Google images for bringing quality images for the banner" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label prefHeight="29.0" prefWidth="332.0" text="•  remove.bg for making our lives easy on every project" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label prefHeight="26.0" prefWidth="437.0" text="•  Mister Eduardo for teaching us and giving us the idea for the project" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label prefHeight="30.0" prefWidth="464.0" text="•  ChatGPT &amp; other sources for helping with code problems and questions" wrapText="true">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <HBox prefHeight="17.0" prefWidth="439.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="40.0" text="•" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelOracle" prefHeight="19.0" prefWidth="290.0" text=" The Oracle of Bacon," wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="439.0" text="the original idea" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></VBox>
         </children>
      </VBox>
      <Label fx:id="names" layoutX="14.0" layoutY="590.0" opacity="0.5" text="Fabián Rodas &amp; Paula Benalcázar" />
      <Label fx:id="fraseMain" layoutX="232.0" layoutY="582.0" opacity="0.5" prefHeight="34.0" prefWidth="732.0" text="&quot;Think two actors are worlds apart? Think again.&quot;Discover the surprising connections between your favorite actors through the movies they've shared." wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <VBox fx:id="vboxMenu" alignment="CENTER_RIGHT" layoutY="120.0" prefHeight="237.0" prefWidth="179.0">
         <children>
            <Label fx:id="labelWelcome" prefHeight="28.0" prefWidth="204.0" text=" Welcome!">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelCredits" prefHeight="28.0" prefWidth="179.0" text=" Credits">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelHIW" prefHeight="28.0" prefWidth="179.0" text=" How it Works">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="51.0" prefWidth="179.0" text="© 2025 by Fabián and Paula. All rights reserved." translateX="5.0" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label text="This product uses the TMDB API but is not endorsed or certified by TMDB." translateX="5.0" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ImageView fx:id="tmdbLogo" fitHeight="70.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" translateX="-65.0">
               <image>
                  <Image url="@../../../../images/tmdbicon.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
