<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="970.0" stylesheets="@../../../../css/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.uees.oracleofactors.MainController">
   <children>
      <AnchorPane fx:id="anchorpane" prefHeight="120.0" prefWidth="970.0">
         <children>
            <Rectangle fx:id="black" arcHeight="5.0" arcWidth="5.0" height="120.0" stroke="BLACK" strokeType="INSIDE" width="982.0" />
            <AnchorPane fx:id="bannerPane" prefHeight="120.0" prefWidth="970.0">
               <children>
                  <ImageView fx:id="banner1" fitHeight="120.0" fitWidth="970.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/banner.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="970.0">
               <children>
                  <Button fx:id="minimizar" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minimizarStage" prefHeight="63.0" prefWidth="70.0" text="-" translateY="-30.0">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Button>
                  <Button fx:id="cerrar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cerrarStage" prefHeight="33.0" prefWidth="70.0" text="❌">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ImageView fx:id="maintitle" fitHeight="110.0" fitWidth="705.0" layoutX="130.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../images/maintitle.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" layoutX="96.0" layoutY="136.0" prefHeight="463.0" prefWidth="778.0" spacing="10.0" translateY="-10.0">
         <children>
            <Label fx:id="welcometitle" text="About the Oracle of Actors" />
            <VBox alignment="CENTER" prefHeight="408.0" prefWidth="778.0">
               <children>
                  <Label prefHeight="230.0" prefWidth="530.0" text="This is the most comprehensive actor-connection tool on the web. Unlike the original Kevin Bacon game, here you can choose any two actors or actresses and discover how they are connected through shared movies in the smallest number of links possible. We do not consider links through television shows, made-for-tv movies, writers, producers, directors, etc. For example, you might wonder how Mary Pickford can be connected to Kevin Bacon:" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <ImageView fitHeight="216.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/welcomeimage.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="210.0" prefWidth="530.0" text="For every actor involved, their name appears in a stylized green bubble, followed by the movie that connects them to the next actor, shown in a soft blue tag. These elements are arranged in sequence inside a scrollable container, offering a smooth and engaging way to explore the entire path between two stars." wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
               </children></VBox>
         </children>
      </VBox>
      <Label fx:id="names" layoutX="14.0" layoutY="590.0" opacity="0.5" text="Fabián Rodas &amp; Paula Benalcázar" />
      <Label fx:id="fraseMain" layoutX="232.0" layoutY="582.0" opacity="0.5" prefHeight="34.0" prefWidth="732.0" text="&quot;Think two actors are worlds apart? Think again.&quot;Discover the surprising connections between your favorite actors through the movies they've shared." wrapText="true">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <VBox fx:id="vboxMenu" alignment="CENTER_RIGHT" layoutY="120.0" prefHeight="237.0" prefWidth="179.0">
         <children>
            <Label fx:id="labelWelcome" prefHeight="28.0" prefWidth="204.0" text=" Welcome!">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelCredits" prefHeight="28.0" prefWidth="179.0" text=" Credits">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="labelHIW" prefHeight="28.0" prefWidth="179.0" text=" How it Works">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="51.0" prefWidth="179.0" text="© 2025 by Fabián and Paula. All rights reserved." translateX="5.0" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label text="This product uses the TMDB API but is not endorsed or certified by TMDB." translateX="5.0" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ImageView fx:id="tmdbLogo" fitHeight="70.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" translateX="-65.0">
               <image>
                  <Image url="@../../../../images/tmdbicon.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
